ステップ16モデル：3つの落とし穴（他のサービスを頼ってもそもそもムリ）
対象PDF: `16　3つの落とし穴.pdf`（少なくとも原因①〜解決①が抽出されている）

----------------------------------------
目的（このスライドで起こすこと）
----------------------------------------
・「ゼロライティングファネルを単純に真似しても失敗する理由」を明確化する
・外部/他社の“発想のズレ”を構造として示す（感情論ではなく）
・次のステップ17「従来との違い」へ納得接続する

----------------------------------------
PDF内で読めた範囲（原因①〜解決①）
----------------------------------------
【入口（警告）】
・ゼロライティング・ファネルを構築しようと単純に実行する/プロへ依頼しても
  99%の人は失敗する
・なぜだと思いますか？

【落とし穴①】
・原因①：セールス経験ゼロの人が書いているから
・どういうことか：50〜150万円の高額商品を作った/売った経験がない人がライティングしている
・プロライターへ依頼（ココナラ/ランサーズ等）しても、
  「高額商品を作った/売った経験がない人に設計はムリ」

【結果（何が起きるか）】
・想像だけで作ったものが出来上がる
・心をとらえるファネルが完成しない
・訴求が薄味（USPが刺さらない）

【解決策①】
・現場で売ってきた人に頼む
・「売れない悔しさ」を知ってる者にしかファネルは作れない
・現場のひりひり感がコピーライティングに反映されると、隙のないファネルができる
・売れた/売れないの経験がないと形通りのコピーしか書けない

【結論（依頼条件）】
・高額商品を自分で作って、現場で売れなかった悔しさと
  売れた時の喜びを通じて「どうすれば売れるか」考え抜いた経験が必要

----------------------------------------
差し込みテンプレ（原因①の使い回し）
----------------------------------------
警告（入口）:
「でも、ちょっと待ってください！
  ただゼロライティング・ファネルを構築しようと{自分で実行/外注}しても
  99%の人は失敗します。なぜだと思いますか？」

落とし穴①（原因）:
「原因①：{セールス経験ゼロ}の人が書いているから」

何がズレるか（説明）:
「{50〜150万円}の高額商品を作ったことも売ったこともない人が
 ファネル/コピーを設計しているからです」

何が起きるか（症状）:
・「想像だけで作ったものが出来上がる」
・「心をとらえるファネルが完成しない」
・「訴求が薄味になる（強みやUSPが刺さらない）」

解決策①（代替条件）:
「解決策①：{現場で売ってきた人}に頼む」

解決の理由:
「売れない悔しさと、売れた時の喜びを知っている人にしか
  一貫して表現できないからです」

----------------------------------------
未確定項目（原因②/③）
----------------------------------------
この時点で抽出されていないため、原因②/③のテンプレは
次のPDF（同章の続き）が届いたら同形式で追補します。

----------------------------------------
レイアウト指示（Canva向け）
----------------------------------------
・スライドタイトルは「3つの落とし穴」固定
・原因①は大きく、説明と結論を短文で箇条書き
・「想像だけ」vs「現場のひりひり感」を対比カードにすると刺さります

----------------------------------------
次スライドへの接続
----------------------------------------
・「じゃあ、何が“決定的に違う”のか？」で
  ステップ17（従来との違い）へつなげます

