================================================================================
ゼロライティングファネル.csv 拡張版：列設計（slide_no 付き）
================================================================================
目的
  ・1行＝「スライド1枚の原稿」ではなく、1行＝「ストーリーの1ブロック」
    のままでも slide_no で「どのスライドに載せるか」を紐づけられるようにする
  ・同じ slide_no に複数行を付けられる（1枚に箇条書き3つ＝3行）
  ・スライドに載せない「全体メモ」は slide_no を空欄にする

--------------------------------------------------------------------------------
推奨：列の並び（左から）
--------------------------------------------------------------------------------
1. slide_no
2. slide_sub_no
3. part
4. block_id
5. row_label
6. body
7. slide_role_hint
8. visual_hint
9. status
10. memo

（既存の Column 3〜8 の空列は、Excel 互換のため残してもよいが、
  運用では上記に寄せると管理しやすい）

--------------------------------------------------------------------------------
各列の意味・入力ルール
--------------------------------------------------------------------------------

■ slide_no（必須に近い）
  ・スライド番号。ウェビナー22枚仕様に合わせて 1 ～ 22 の整数
  ・「まだ割り当てていない」「全体設計メモ」は空欄または 0
  ・1枚のスライドに複数ブロックを載せる場合、同じ slide_no を複数行に付ける

■ slide_sub_no（任意・推奨）
  ・同一 slide_no 内の表示順。1, 2, 3…
  ・1行で1枚に収まる場合は 1 のみでよい

■ part（任意・推奨）
  ・ opening | content | value | cta
  ・ webinar_22slides_master_spec と整合。フィルタに使う

■ block_id（任意）
  ・論理ブロックの識別子。例：
    meta_title / who_profile / big_idea / what_promise / onesing
    logic_chain / method_def / how_steps / how_summary
    who_trials / who_pain / who_walls / who_self_blame / who_root_cause
    pitfalls / step1_detail / step2_detail / step3_detail
  ・同一長文を複数スライドに分割したとき、親子関係をメモできる

■ row_label（必須）
  ・現行の列A相当。「タイトル」「who」「コンテンツパートのロジック」など
  ・空行で続きの段落だけある行は、前行と同じ block の続きとして
    row_label を「コンテンツパートのロジック（続き）」のように区別してもよい

■ body（必須）
  ・現行の列B相当。本文・箇条書き・長文ロジックの本体

■ slide_role_hint（任意）
  ・その行がスライド上で担う役割の短いメモ
  ・例：見出しのみ / 箇条書き / 図のキャプション / 注意書き
  ・webinar_slide_map_22rows.csv の slide_key と揃えてもよい
    （cover / speaker_light / future_who_what / …）

■ visual_hint（任意）
  ・Canva 用：写真・図・表・2カラム比較 などの指示を短く

■ status（任意）
  ・ draft | fix | done
  ・または レビュー待ち など日本語でも可

■ memo（任意）
  ・出典PDF名、マスタースライド番号、推敲メモ

--------------------------------------------------------------------------------
slide_no の付け方（運用ルール）
--------------------------------------------------------------------------------

1. まず「1行＝1スライド」に無理にしない。
   長い「コンテンツパートのロジック」は、
   論理の区切りごとに行を分け、それぞれに slide_no を振る
   （例：12→14→16 にまたがるなら、行ごとに 12, 13, 14 または 14,14,16 など設計に合わせる）

2. webinar_slide_map_22rows.csv の対応表を「正」とし、
   不足しているスライド（講師数値・プレゼント・時代変化など）は
   ・新しい行を body ごと追加する
   ・または slide_no だけ先に振って body は後から埋める
   のどちらかでよい

3. 同じ slide_no が10行以上になる場合は、
   そのスライドを「複数枚に分割」するか、
   「一覧スライド＋詳細は配布資料」に逃がすかを決める

--------------------------------------------------------------------------------
拡張版の1行サンプル（イメージ）
--------------------------------------------------------------------------------

slide_no | slide_sub_no | part    | block_id   | row_label | body（要約）                    | ...
---------+--------------+---------+------------+-----------+--------------------------------+----
1        | 1            | opening | meta_title | タイトル  | ゼロライティングファネル構築講座 | ...
1        | 2            | opening | big_idea   | ビッグアイデア | SNSやコミュニティ…        | ...
3        | 1            | opening | what       | what      | SNS投稿なし・交流会なし…      | ...

--------------------------------------------------------------------------------
既存 CSV からの移行手順（短く）
--------------------------------------------------------------------------------

1. 現ファイルをコピーして ゼロライティングファネル_v2.csv を作る
2. 左端に列を挿入し、上記の列名を1行目に追加
3. webinar_slide_map_22rows.csv を見ながら、行ごとに slide_no を埋める
4. 空欄だった「2,8,9,15,17,21,22」用の行を新規追加する

================================================================================
このファイルは列設計の説明のみ。実データの複製はユーザー作業または別依頼で行う。
================================================================================
